### 2.0.0-beta-4

* Re-releasing v1 for Fable2

### 1.0.3

* Add doc xml

### 1.0.2

* Adding support for SSR, credit: @zaaack

### 1.0.1

* Use new React bindings, various text input jumping cursor workarounds

### 0.9.0

* Stable fable 1.x release

### 0.9.0-beta-4

* Fable 1.x

### 0.8.3

* Optimizing rendering #41

### 0.8.2

* Fixed relative path to elmish

### 0.8.1

* Updated React native root to pass (unused) `props`

### 0.8.0

* Lookup placeholdId by Id, instead of class

### 0.7.2

* Fix dependencies

### 0.7.1

* Handling unmounted properly

### 0.7.1-alpha.5

* Working around deprecated RN API

### 0.7.1-alpha.3

* Update dependencies

### 0.7.1-alpha.2

* Support for new `Program` API

### 0.7.0-alpha.1

* Migrate to Fable 0.7
